<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <canvas id="canvas" width="400" height="300"></canvas>

    <script>
    const canvas = document.getElementById("canvas");
    const ctx    = canvas.getContext("2d");

    // rectangle
    ctx.save(); // save default context

    ctx.fillStyle = "#ff0000";
    ctx.strokeStyle = "blue";
    ctx.lineWidth = 10;

    ctx.fillRect(50,50,50,50);

    ctx.globalAlpha = 0.5;
    ctx.strokeRect(50,50,50,50);

    // dashed shape
    ctx.restore();
    ctx.save();

    ctx.strokeStyle = "blue";
    ctx.lineWidth = 2;
    ctx.shadowBlur = 6;
    ctx.shadowColor = "green";
    ctx.shadowOffsetX = ctx.shadowOffsetY = 5;
    ctx.setLineDash([5,2,1,2]);

    ctx.beginPath();
    ctx.moveTo(150,200);
    ctx.lineTo(150,150);
    ctx.lineTo(100,150);
    ctx.bezierCurveTo(100,200,150,250,200,250);
    ctx.lineTo(200,200);
    ctx.closePath();
    ctx.stroke();

    ctx.restore();
    ctx.save();
    </script>
</body>
</html>