<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        //  Multidimentional arrays
        const arr = [[1,2], [3,4]];
        // String templates: to include expressions in strings
        const template = `bl;abla ${2+3}`;
        // Add functions to objects
        const obj = {a: 5, b: 6};
        obj.method = function() {
            // This refers to the object that owns the fx. In this case, the object
            console.log("method", this)
        }
        // Arrow methods: more compact
        obj.arrow = () => console.log("arrow method", this)
        // Methods have access to values of the object
        const circle = {x: 200, y:100,r:50,
        area: function() {
            return this.r * this.r * 3.14;
        }}
        // Maps are more efficient than objects (dictionaries)
    </script>
</head>
<body>
    
</body>
</html>