<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="node_modules/d3/dist/d3.min.js"></script>
    <style>
        svg {
            border: solid 1px lightgray;
            background-color: hsla(240, 100%, 50%, 0.2);
        }
        #bars {fill:red}
        #round { opacity: .7; fill: blue; }
        line {
            stroke-width: 20px /*Overrides attr */
        }
        /* I can style things */
        .blue {
            stroke: blue;
        }
    
    </style>
    <title>Document</title>
</head>
<body>
    <h2>SVG viewport</h2>
    <p>Coordinate system starts on the top-left</p>
    <svg width="400" height="300">
        <circle r="25"></circle>
        <circle cx="250" cy="200" r="50"></circle>
        <circle cx="50" cy="50" r="20"></circle>
        <circle cx="400" cy="300" r="50"></circle>
    </svg>
    <!-- with D3 -->
    <script>
        const svg = d3.select("body")
                                .append("svg")
                                .attr("width", 400)
                                .attr("height", 300);
        svg.append("circle").attr("r", 25);
        svg.append("circle").attr("cx", 250).attr("cy", 200).attr("r", 50);
        svg.append("circle").attr("cx", 50).attr("cy", 50).attr("r", 20);
        svg.append("circle").attr("cx", 400).attr("cy", 300).attr("r", 50);
    </script>

    <p>Fills and strokes</p>
    <svg width="400" height="300">
        <line x2="400" stroke="red" stroke-width="5"></line>
        <!-- Color with classes -->
        <line y2="150" class="blue" stroke-width="5"></line>
        <line x2="400" y2="150" stroke="black" stroke-width="1"></line>
    </svg>

    <p>Transparency</p>
    <svg width="400" height="300">
        <rect x="50"
                 y="50"
                 height="100"
                 width="100"
                 rx="10"
                 ry="10"
                 stroke="red"
                 stroke-width="10"
                 fill-opacity="0"/>
        <rect x="75"
                 y="75"
                 height="100"
                 width="100"
                 rx="10"
                 ry="10"
                 stroke="black"
                 stroke-width="10"
                 fill-opacity="0.7"/>
        <rect x="100"
                 y="100"
                 height="100"
                 width="100"
                 rx="10"
                 ry="10"
                 stroke="blue"
                 stroke-width="10"
                 fill-opacity="0.6"/>
    </svg>
    <p>Polygons</p>
    <svg width="600" height="300">
        <polygon points="150, 150 50, 150 100, 20 150, 50 200, 200 50, 200 20, 154 48, 82 32, 20" fill="blue" stroke="black"></polygon>
        <!-- The evenodd rule makes a hole -->
        <polygon points="540, 150 350, 150 400, 20 450, 50 500, 200 350, 200 320, 154 348, 82 332, 20"
        fill="red" fill-rule="evenodd" stroke="black"></polygon>
    </svg>
    <p>Paths</p>
    <svg width="600" height="300">
        <path d="M100, 200 C200, 50 300, 100 300, 200 L400, 250 500, 100"
        fill="blue"
        stroke="red"
        stroke-width="4"></path>
    </svg>
    <p>Text<br/>
    Careful with baseline. As a default, the y coordinate is the baseline</p>
    <svg width="200" height="200">
        <rect x="0" y="100" height="36" width="200"></rect>
        <!-- alignment-baseline doesnt work on firefox -->
        <text font-size="36" x="0" y="100" fill="white" dominant-baseline="hanging">ghijklmnop</text>
    </svg>
    <p>Groups</p>
    <svg width="600" height="300">
        <!-- Groups are positioned at the center of coordinates -->
        <g id="bars" transform="translate(0,100) rotate(-90, 100, 150)">
            <rect x="100" y="150" height="20" width="150"></rect>
            <rect x="100" y="180" height="20" width="100"></rect>
            <rect x="100" y="210" height="20" width="200"></rect>
        </g>
        <g id="round" transform="translate(200,100) scale(.3)">
            <!-- Properties applied to individual items have precedence over
            properties applied to the group -->
            <circle cx="280" cy="220" 
            
            fill="red" 
            r="50"></circle>
            <ellipse cx="150" cy="90" rx="80" ry="50"></ellipse>
        </g>
    </svg>
    <p>Reusing objects</p>
    <svg width="600" height="200">
        <defs>
            <!-- Elements to be reused should be placed in defs and must have an id -->
            <rect id="black" x="0" y="0" width="20" height="20"
            fill="rgb(64, 32, 32)"></rect>
            <rect id="white" x="0" y="0" width="20" height="20"
            fill="rgb(225,225,200)"></rect>

        </defs>
        <!-- I can use transforms as styles, but I should use explicit units -->
        <g transform="translate(10,10) scale(3)">
            <!-- Elements in defs can be used with the use tag -->
                <use xlink:href="#black"></use>
                <use xlink:href="#white" transform="translate(20)"></use>
                <use xlink:href="#white" transform="translate(0, 20)"></use>
                <use xlink:href="#black" transform="translate(20,20)"></use>
            </g>
    </svg>
    <!-- Configuring the viewport: better  use transforms -->
    <p>Gradients</p>
    <svg width="600" height="300">
        <defs>
            <linearGradient x2="1" id="rainbow">
                <stop offset="0" stop-color="rgb(255,0,0)"></stop>
                <stop offset="0.25" stop-color="rgb(255,255,64)"></stop>
                <stop offset="0.5" stop-color="rgb(64,255,64)"></stop>
                <stop offset="0.75" stop-color="rgb(64,64,255)"></stop>
                <stop offset="1" stop-color="rgb(128,0,255)"></stop>
            </linearGradient>
            <radialGradient id="glow" cx="0.35" cy="0.35" r="1">
                <stop offset="0" stop-color="rgb(255,255,255)"></stop>
                <stop offset="0.5" stop-color="rgb(0,128,255)"></stop>
                <stop offset="1" stop-color="rgb(128,0,255)"></stop>
            </radialGradient>
        </defs>
        <rect x="0" y="0" width="200" height="200" fill="url(#rainbow)"
        transform="translate(50,50)"></rect>

        <circle cx="100" cy="100" r="100" fill="url(#glow)"
        transform="translate(300,50)"></circle>
    </svg>
    <p>Clipping</p>
    <svg width="425" height="425">
            <defs>
                <clipPath id="poly">
                    <circle r="139" cx="200" cy="199"/>
                </clipPath>
            </defs>
        
            <!-- Clipped image -->
            <image x="25" y="25"
                   height="350" width="350"
                   xlink:href="ch02_data/Images/pluto.jpg"
                   clip-path="url(#poly)"/>
        </svg>
</body>
</html>