<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="node_modules/d3/dist/d3.min.js"></script>
    <style>
        .bar-chart {
            border: solid 1px gray;
            position: relative;
            width: 800px;
        }
        .entry {
            position: absolute;
            width: 100%;
        }
        .bar {
            height: 20px;
            top: 1px;
            left: 100px;
            background-color: orange;
            position: absolute;
        }
        .label {
            padding: 4px 5px;
            font-family: sans-serif;
            font-size: 9pt;
            position: absolute;
            height: 20px;
        }
        .category {
            text-align: right;
            width: 80px;
        }
   
        .value {
            text-align: left;
        }
    </style>

</head>
<body>
        <script>

            // Load data from JSON and keep only relevant fields
            d3.json("../Chapter04/Data/sol_2016.json")
                .then(function(data) {
                    const planets = [];
                    const satellites = [];
                    data.planets.forEach(function(obj) {
                        planets.push({
                            name: obj.name,
                            distance: obj.semiMajorAxisAU
                        });
                        // Plot the moons of Jupyter
                        if (obj.name == "Jupiter") {
                            obj.satellites.forEach(function(sat) {
                                satellites.push({name: sat.name, distance:  sat.semiMajorAxisKm})
                            })
                        }
                    });
                    // It looks like with promises, I have to pass the results to a Fx
                    draw(planets, "AU", ".2f");
                    draw(satellites, "Km", ",.0f");
                })
            function draw(distances, unit, unit_fmt){
                // sorts in ascending order
                distances.sort((a,b) => d3.ascending(a.distance, b.distance));
                // Scales. mapping of plot coordinates (range) and data coordinates (domain)
                const barScale = d3.scaleLinear();
                // Configure scale
                // barScale.domain([0, 100]);
                // Use the largest distance as max value
                barScale.domain([0, d3.max(distances, d => d.distance)])
                barScale.range([0, 600]);
                // Use only two decimal places
                const fmt = d3.format(unit_fmt);
                // Change colors according to the data
                colorScale = d3.scaleLinear()
                                            .domain([0, d3.max(distances, d => d.distance)])
                                            .range([0, 1]);
                const chart = d3.select("body")
                                                .append("div").attr("class", "bar-chart")
                                                .style("height", () => distances.length * 21 + "px") // Set chart height
                    // Selects each entry (a node list)
                    const entries = chart.selectAll("div").data(distances).join("div")
                                                            .attr("class", "entry")
                                                            .style("top", (d, i) => i * 21 + "px");
                    // Use `entries` to append child elements to each entry div
                    // Loop through each entry
                    entries.each(function(d) {
                        const entry = d3.select(this);
                        entry.append("div").attr("class", "label category")
                            .text(d.name);

                        entry.append("div").attr("class", "bar")
                            .style("width", barScale(d.distance) + "px")
                            // Color according to its distance
                            .style("background-color", d3.color("orange")
                                                                            .darker(colorScale(d.distance)))
                        entry.append("div").attr("class", "label value")
                            .style("left", (barScale(d.distance) + 100) + "px")
                            // Round up to two decimal places
                            .text(fmt(d.distance) + " " + unit);
                    });
            }
            </script>
</body>
</html>