<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="node_modules/d3/dist/d3.min.js"></script>
    <style>
        * {
            font-family: sans-serif;
        }
        .bar-chart {
            border: solid 1px gray;
            width: 800px;
        }
        .bar {
            height: 20px;
            fill: orange;
            
        }
        .entry {
            position: absolute;
            width: 100%;
        }
        .label {
            font-size: 9pt;
        }
        .category {
            text-anchor: end;
        }
    </style>
</head>
<body>
    <script>
            const distances = [
        {name: "Mercury", distance: 0.387},
        {name: "Venus", distance: 0.723},
        {name: "Earth", distance: 1},
        {name: "Mars", distance: 1.52},
        {name: "Jupiter", distance: 5.2},
        {name: "Saturn", distance: 9.54},
        {name: "Uranus", distance: 19.2},
        {name: "Neptune", distance: 30.1},
        {name: "Ceres", distance: 2.765},
        {name: "Pluto", distance: 39.481},
        {name: "Eris", distance: 67.67},
        {name: "Haumea", distance: 43},
        {name: "Makemake", distance: 45.346}
    ];
    distances.sort((a,b) => d3.ascending(a.distance, b.distance));
    // Scales. mapping of plot coordinates (range) and data coordinates (domain)
    const barScale = d3.scaleLinear();
    // Configure scale
    // barScale.domain([0, 100]);
    // Use the largest distance as max value
    barScale.domain([0, d3.max(distances, d => d.distance)])
    barScale.range([0, 600]);
    // Use only two decimal places
    const fmt = d3.format(".2f");
    // Change colors according to the data
    colorScale = d3.scaleLinear()
                                .domain([0, d3.max(distances, d => d.distance)])
                                .range([0, 1]);


        const svg = d3.select("body")
                                .append("svg").attr("class", "bar-chart")
                                .style("height", (distances.length * 21) + "px");

        const entries = svg.selectAll("g").data(distances).join("g")
                                        .attr("class", "entry")
                                        // Move each entry down
                                        .attr("transform", (d, i) => `translate(0, ${i * 21})`);
        entries.each(function(d) {
            const entry = d3.select(this);

            entry.append("text").attr("class", "label category")
                     .attr("y", 15)
                     .attr("x", 90)
                     .text(d.name);

            entry.append("rect").attr("class", "bar")
                     .attr("x", 100)
                     .attr("height", 20)
                     .attr("width", barScale(d.distance) + "px")
                     .style("fill", d3.color("orange").darker(colorScale(d.distance)));

            entry.append("text")
                     .attr("y", 15)
                     .attr("x", barScale(d.distance) + 105)
                     .text(fmt(d.distance) + " AU")
        })
        </script>
</body>
</html>