<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="node_modules/d3/dist/d3.min.js"></script>
</head>
<body>
    <h1><span id="chart">Average</span> distance from the sun</h1>
    <svg class="bar-chart"></svg>
    <form action="">
        <button type="button" id="avg">Average</button>
        <button type="button" id="max">Maximum</button>
        <button type="button" id="min">Minimum</button>
    </form>
    <style>
            * {
                font-family: sans-serif;
            }
            .bar-chart {
                border: solid 1px gray;
                width: 800px;
            }
            .bar {
                height: 20px;
                fill: orange;
                
            }
            .entry {
                position: absolute;
                width: 100%;
            }
            .label {
                font-size: 9pt;
            }
            .category {
                text-anchor: end;
            }
        </style>
    <script>
        // Relates key with text
        const charts = [
            {key: "avg", title: "Average", color: "orange"},
            {key: "max", title: "Maximum", color: "blue"},
            {key: "min", title: "Minimum", color: "red"}
        ];
        const chart = {
            width: 800,
            height: 0, // set after data is loaded
            current: charts[0] // chart to display first
        };
        // Initialize scales
        const barScale = d3.scaleLinear().range([0, 600]);
        const colorScale = d3.scaleLinear().range([0, 1]);
        const format = d3.format(".2f");
        const svg = d3.select("svg.bar-chart");
        // Assign event handlers
        d3.selectAll("button")
            .on("click", function() {
                chart.current = charts.filter(c => c.key == this.id)[0];
                draw()
            })

        const planets = [];
        d3.json("../Chapter04/Data/sol_2016.json")
            .then(function(data) {
                data.planets.forEach(function(obj) {
                    planets.push({
                        name: obj.name,
                        avg: obj.semiMajorAxisAU,
                        max: obj.apheliumAU,
                        min: obj.periheliumAU
                    });
                    
                });
                init()
            })
        // this has to be run after the data is loaded
        function init() {
            chart.height = planets.length * 21;
            svg.attr("width", chart.width)
                 .attr("height", chart.height);
            setupView(); // set up scales
            svg.selectAll("g")
                 .data(planets)
                 .join("g").attr("class", "entry")
                 .attr("transform", (d, i) => `translate(0, ${i * 21})`)
                 .each(function(d) {
                     const entry = d3.select(this);
                     entry.append("text").attr("class", "label category")
                              .attr("y", 15)
                              .attr("x", 90)
                              .text(d.name);
                    
                    entry.append("rect").attr("class", "bar")
                             .attr("x", 100)
                             .attr("height", 20)
                             .attr("width", barScale(d[chart.current.key]))
                             .style("fill",
                                        d3.color(chart.current.color).darker(colorScale(d[chart.current.key])));
                    
                    entry.append("text").attr("class", "label value")
                             .attr("y", 15)
                             .attr("x", barScale(d[chart.current.key]) + 105)
                             .text(format(d[chart.current.key]) + " AU");
                 })
        }


        function setupView() {
        // disable all buttons
        d3.selectAll("button")
          .property("disabled", false);
        // enable only buttons that are not current chart
        d3.select("#" + chart.current.key)
          .property("disabled", true);

        // update page title
        d3.select("#chart")
          .text(chart.current.title);

        // sort the planets using current data
        planets.sort((a,b) => d3.ascending(a[chart.current.key], b[chart.current.key]));

        // update scale domain with current data
        const maxValue = d3.max(planets, d => d[chart.current.key]);
        barScale.domain([0, maxValue]);
        colorScale.domain([0, maxValue]);
    }

        function draw() {
        setupView();
        const trans_duration = 2000;
        svg.selectAll("g.entry").data(planets)
            .each(function (d) {
                d3.select(this).select(".label.category")
                    .transition().duration(trans_duration)
                    .text(d.name); // the order may have changed
                d3.select(this).select(".bar")
                    .transition().duration(trans_duration)
                    .attr("width", barScale(d[chart.current.key]))
                    .style("fill", d3.color(chart.current.color)
                                     .darker(colorScale(d[chart.current.key])));
                d3.select(this).select(".label.value")
                    .transition().duration(trans_duration)
                    .attr("x", barScale(d[chart.current.key]) + 105)
                    .text(format(d[chart.current.key]) + " AU");
            });
        }
    </script>
</body>
</html>