<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="node_modules/d3-selection/dist/d3-selection.min.js"></script>

</head>
<body>

    <p>See results in console log</p>
    <div id="section">
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
    </div>
    <p>Paragraph 3</p>


    <script>
        // Selects element
        const div = d3.select("#section");
        // Extract DOM element
        const domDiv = div.node();
        // Selects the first p
        const firstP = d3.select("p");
        const allParagraphs = d3.selectAll("p");
        // Converts selection into DOM element
        const allPDOM = allParagraphs.nodes();
        // Selects both p inside the div
        const sectionParagraphs = d3.select("div")
                                                            .selectAll("p");
        // Change attributes of selections
        div.style("border", "solid blue 2px");
        firstP.classed("big", true);
        firstP.text("this is paragraph zero");
        allParagraphs.style("font-weight", "bold");
        // Iterate over elements
        sectionParagraphs.each(function(d, i) {
            d3.select(this).classed("red", true);
            console.log(`Paragraph ${i}`, this);
        })
        // Selections to modify the DOM
        d3.select("#section")
            .insert("p", ".first") // inserts p with class first
            .append("a") // Now context is p, so appends <a> to p
            .attr("href", "https://d3js.org") // context is <a>
            .text("D3 website");
        const div1 = d3.select("div") // context is first div in page
                                .select("p:last-of-type") // context is last p in div
                                .remove(); // context is detached
        div1.append("p")
                .text("New paragraph");
        d3.select("body").insert("h1", "*") // as first child, before * (?)
        .text("New title");
        d3.select("body").append("h2").text("Footer");
    </script>
</body>
</html>