<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="node_modules/d3/dist/d3.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="section">
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
    </div>
    <script>
        const numbers = [6, 2, 5, 7, 9];
        // Bind numbers in the array to the paragraph
        const selection = d3.select("#section").selectAll("p")
                                          .data(numbers)
                                            .text(d => d)
                                        .enter()
                                        .append("p")
                                            .text(d => d);

        // create all elements with D3
        d3.select("body")
            .append("ul")
            .selectAll("li")
            .data(numbers)
            .enter()                    // Enters the data
            .append("li")           // Creates 5 list items (one for each data point)
            // Now I can do things with d, i (data value and index)
                .text(function(d, i, nodes) {
                    // the third argument of the callback is the nodes that were created
                    console.log("Current element: " + nodes[i] + " " + i)
                    return "Item " + (i + 1) + ": " + d;
                })
                .style("font-size", function(d, i){
                    return ((i+2) * 5) + "pt";
                })
    </script>



<script>
    // bind other kinds of data
    const distances = [
        {name: "Mercury", distance: 0.387},
        {name: "Venus", distance: 0.723},
        {name: "Earth", distance: 1},
        {name: "Mars", distance: 1.52},
        {name: "Jupiter", distance: 5.2},
        {name: "Saturn", distance: 9.54},
        {name: "Uranus", distance: 19.2},
        {name: "Neptune", distance: 30.1},
        {name: "Ceres", distance: 2.765},
        {name: "Pluto", distance: 39.481},
        {name: "Eris", distance: 67.67},
        {name: "Haumea", distance: 43},
        {name: "Makemake", distance: 45.346}
    ];
    d3.select("body")
        .append("ul")
        .selectAll("li")
        .data(distances)
        // These two commands can be replaced by join
        // .enter()
        // .append("li")
        .join("li")
        .text(function(d, i) {
            return `${d.name}: ${d.distance}`;
        })
</script>
</body>
</html>