<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="node_modules/d3/dist/d3.min.js"></script>
    <style>
            svg {
                background-color: #cceaff;
            }
            polygon {
                stroke: white;
                stroke-width: .2px;
            }
        </style>
</head>
<body>
    <svg id="world-map"
    width="800" height="400"></svg>

    <script>
        d3.json("../Chapter03/Data/world-lowres.geojson")
            .then(function(data){
                draw(data.features);
            })
            // random numbers for colors
            const rand = d3.randomUniform(256);
            // Scales
            const lonScale = d3.scaleLinear().domain([-180, 180]).range([0, 800])
            const latScale = d3.scaleLinear().domain([-90,90]).range([ 400, 0])
            function draw(countries) {
                d3.select("#world-map")
                    .selectAll(".country")
                    .data(countries)
                    .join("g").attr("class", "country")
                    .each(function(d, i) {
                        // let provides block scope. the variable
                        // is only valid inside the block where it
                        // is defined
                        let points = [];
                        // Parse correctly countries with islands
                        if(d.geometry.type == "MultiPolygon") {
                            points = d3.merge(d.geometry.coordinates);
                        } else if(d.geometry.type == "Polygon"){
                            points = d.geometry.coordinates;
                        }
                        // Go through each set of coordinates
                        points.forEach(function(coord) {
                            // Go through each point
                            coord.forEach(function(pts){
                                // Scale each coordinate of a point
                                pts[0] = lonScale(pts[0]);
                                pts[1] = latScale(pts[1])
                            })
                        });
                        // bind coordinates to svg polygon inside each country
                        d3.select(this).selectAll("polygon")
                            .data(points)
                            .join("polygon")
                            .attr("points", d => d)
                            .style("fill", d => `rgb(${rand()},${rand()},${rand()} )`);
                    })
            }
    </script>
</body>
</html>