<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="node_modules/d3/dist/d3.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="each"></div>
    <p>Separator</p>
    <div id="call"></div>
    <script>
        // each(), for adding branches
        //without breaking the selection.
        //each() is run on each of the elements
        //of the selection
        //

        function addNode(sel) {
            sel.append("div").style("border", "1px solid red").text("extra node")
        };
        function addThings(d) {
            const parent = d3.select(this);
            parent.append("div").text("header");
            parent.append("div").text("footer");
            parent.append("div").style("width", d => d*25 + "px");
        }
        d3.select("#each")
            .selectAll("div.item")
            .data([1, 2, 3])
            .join("div")
            .attr("class", "item")
            .each(addThings);
        // call() runs a fx that receives a selection (run once in the selection chain)
        
        d3.select("#call")
            .selectAll("div")
            .data([1, 2, 3])
            .join("div")
            .append("div")
            // call adds one node, each creates two
            .each(addThings)
            .call(addNode)
    </script>
</body>
</html>