<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="node_modules/d3/dist/d3.min.js"></script>
</head>
<body>
    <div id="raise"></div>
    <div id="sort">
        <p id="a1">One</p>
        <p id="a2">Two</p>
        <p id="a3">Three</p>
        <p id="a4">Four</p>
        <p id="a5">Five</p>
    </div>
    <div>
        <p>Node ordering and update</p>
        <div id="update"></div>
    </div>
    <script>
        d3.select("#raise")
        .selectAll("div") // empty selection
        .data(["Two", "Three", "Four", "Five", "Six"])
        .enter()
        .append("div").text(d => d);

        // Raise node with even index
        d3.select("#raise")
            .selectAll("div:nth-child(2n)").raise();
        // If I sort a data array, the nodes attatched to them will be sorted
        const selection = d3.select("#sort")
                            .selectAll("p")
        const bound = selection
                        .data([4,7,3,8,1])
                        .text((d, i, n) => d3.select(n[i]).text() + " " + d);
        const sorted = bound.sort((a, b) => a - b);

        //Order and update
        d3.select("#update").selectAll("p")
            .data([1,2,3,4,5]).enter().append("p")
            .text((d, i) => `datum: ${d}, i: ${i}`);
        d3.select("#update").selectAll("p")
            .data([2,4,6]) // will update the first three indices
            .style("color", "blue")
            .text((d, i) => `updated: ${d}, j: ${i}`)
        // If I pass an array longer than the data, new elements are created
        d3.select("#update").selectAll("p")
            .data([7,7,7,7,7,2,4,6])
            .enter().append("p")
            .style("color", "red")
            .text((d, i) => `appended: ${d}, j: ${i}`)

    </script>
</body>
<script>

</script>
</html>