<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="node_modules/d3/dist/d3.min.js"></script>
</head>
<body>
<h1>Use the JavaScript console to select elements</h1>
<div id="words">
    <p id="a1">One</p>
    <p id="a2">Two</p>
    <p id="a3">Three</p>
</div>
<p id="a4">Four</p>
<p id="a5">Five</p>

<script>
    const selection = d3.selectAll("div p");
    // there is no data attached, so no selections are filtered in
    const empty = selection.filter(d => d);
    console.log(`Is it empty?\n${empty.empty()}`);
    // Link data
    selection.data(["Odin", "Dva", "Tri", "Chetire", "Pyat"]);
    // Now the same filter will return items because there is data attatched to them
    const not_empty = selection.filter(d => d);
    console.log(`Is it empty?\n${not_empty.empty()}`);
    // Data was attached only to three <p> because those were inside the <div>
    selection.text(d => d)
    // If if don't specify a value, functions like this one return the current value
    d3.selectAll("div p")
        .each(function(d){ 
            console.log(d3.select(this).attr("id"))
            })
    // .classed adds or removes classes with ("class", true|false)
</script>
</body>
</html>