<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="node_modules/d3/dist/d3.min.js"></script>
    <title>Document</title>
</head>
<body>
<h1>Select an item</h1>
<div id="words">
    <p>One</p>
    <p>Two</p>
    <p>Three</p>
</div>
<p>Four</p>
<p>Five</p>

<script>
    d3.selectAll("div p")
        .data([1,2,3,4,5])
        .on("mouseover", function(d) {
            const text = d3.select(this).text();
            d3.select("h1").text(`Item ${d}: ${text}`);
        })
        // More in chapter 8
        .on("mouseout click", (d) => d3.select("h1").text(`selected: ${d}`));

</script>
</body>
</html>