<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="node_modules/d3/dist/d3.min.js"></script>
    <style>
        div {margin: 2px 25px; padding: 5px; width:300px;border: solid 1px blue;}
        div>div {border: solid 1px red;width:200px;}
        div>div>div {border:solid 1px green;width: 100px;}
        div>div>div>div {border: solid 1px magenta;width: 50px;}
    </style>
</head>
<body>
        <div id="one">One</div>
        <div id="two">One</div>

    <script>
        // Chaining appends adds a node to the preceding selection
        d3.select("#one")
        .append("div").text("Two")
        .append("div").text("Three")
        .append("div").text("Four");
        // When append is called in an "enter" selection, it is declared
        // only once and called for every element in the enter array
        d3.select("#two")
            .selectAll("div") // empty selection
            .data(["Two", "Three", "Four"])
            .enter()
            .append("div").text(d => d)
        // Insert div before the third div
        d3.select("#two")
            .insert("div", ":nth-child(3").text("INSERTED")
    </script>
</body>
</html>